<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="92bace77-fb0d-44b2-bc4c-943893fc18c1" Version="1.1" Language="en-US" Publisher="Friedrich Brunzema" />
    <DisplayName>MakeFriendAssembly2015</DisplayName>
    <Description xml:space="preserve">Visual Studio 2015 Extension that easily allows establishing friendship relationship between c# projects</Description>
    <MoreInfo>https://github.com/brunzefb/MakeFriendAssembly</MoreInfo>
    <License>LICENSE</License>
    <GettingStartedGuide>MakeFriendAssembly.docx</GettingStartedGuide>
    <ReleaseNotes>MakeFriendAssembly.docx</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <Tags>Friend Assemblies</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
